&phyctl
    lseaice = .false.
    llake = .false.
    lgsp = .true.
    lgsp_first = .true.
    itype_gscp = 3
    ldiniprec = .false.
    lrad = .true.
    hincrad = 1.0
    lradtopo = .false.
    ico2_rad = 1
    lforest = .true.
    ltur = .true.
    loldtur = .true.
    ninctura = 1
    itype_vdif = -1
    lexpcor = .false.
    ltmpcor = .false.
    lprfcor = .false.
    lnonloc = .false.
    lcpfluc = .false.
    itype_turb = 3
    imode_turb = 1
    itype_tran = 2
    imode_tran = 1
    limpltkediff = .true.
    itype_wcld = 2
    icldm_rad = 4
    icldm_turb = 2
    icldm_tran = 0
    itype_synd = 2
    lsoil = .true.
    itype_hydmod = 1
    lmelt = .true.
    lmelt_var = .true.
    itype_trvg = 2
    ke_soil = 9
    czml_soil = 0.005, 0.025, 0.07, 0.16, 0.34, 0.7, 1.47, 2.86, 5.74, 11.5
    czbot_w_so = 8.0
    itype_root = 2
    itype_heatcond = 2
    itype_evsl = 4
    lconv = .true.
    nincconv = 2
    lsso = .true.
    ltkesso = .false.
    ltkeshs = .false.
    itype_albedo = 2
    itype_aerosol = 1
/
