 &DYNCTL
  lcpp_dycore = .True.
  lspubc = .TRUE.
  itype_spubc = 3
  rdheight = 13500
  nrdtau = 10
  rlwidth = 170000.0
  ldyn_bbc = .FALSE.
  itype_bbc_w = 114
  betasw = 0.4
  xkd = 0.1
  epsass = 0.15
  lcond = .TRUE.
  l_diff_smag = .TRUE.
  l_diff_cold_pools = .TRUE.
  lhordiff = .TRUE.
  itype_hdiff = 2
  hd_corr_u_bd = 0.75
  hd_corr_t_bd = 0.75
  hd_corr_trcr_bd = 0.0
  hd_corr_p_bd = 0.75
  hd_corr_u_in = 0.0
  hd_corr_t_in = 0.0
  hd_corr_trcr_in = 0.0
  hd_corr_p_in = 0.0
  hd_dhmax = 250.
  l2tls = .TRUE.
  irunge_kutta = 1
  irk_order = 3
  iadv_order = 5
  itheta_adv = 0
  ltadv_limiter = .FALSE.
  itype_fast_waves = 2
  y_scalar_advect = 'BOTT2_STRANG'
  y_vert_adv_dyn = 'impl2'
  ieva_order = 3
  itype_outflow_qrsg = 2
  itype_lbc_qrsg = 1
 /END
