 &PHYCTL
  lseaice =.FALSE.
  llake = .FALSE.
  lgsp = .TRUE.
  lgsp_first = .TRUE.
  itype_gscp = 4
  ldiniprec = .FALSE.
  lrad = .TRUE.
  hincrad = 1.0
  lradtopo = .FALSE.
  ico2_rad = 0
  lforest = .TRUE.
  ltur = .TRUE.
  loldtur = .TRUE.
  ninctura = 1
  itype_vdif = -1
  lexpcor = .FALSE.
  ltmpcor = .FALSE.
  lprfcor = .FALSE.
  lnonloc = .FALSE.
  lcpfluc = .FALSE.
  itype_turb = 3
  imode_turb = 1
  itype_tran = 2
  imode_tran = 1
  limpltkediff = .TRUE.
  itype_wcld = 2
  icldm_rad = 4
  icldm_turb = 2
  icldm_tran = 0
  itype_synd = 2
  lsoil = .TRUE.
  itype_hydmod = 1
  lsoil_init_fill = 1
  lmelt = .TRUE.
  lmelt_var = .TRUE.
  itype_trvg = 2
  ke_soil = 9
  czml_soil = 0.005, 0.025, 0.07, 0.16, 0.34, 0.70, 1.47, 2.86, 5.74, 11.50
  czbot_w_so = 8.0
  itype_root = 2
  itype_heatcond = 2
  itype_evsl = 4
  lconv = .TRUE.
  nincconv = 2
  lsso = .TRUE.
  ltkesso = .False.
  ltkeshs = .False.
  itype_albedo = 2
  itype_aerosol = 2
 /END
