  atm2ice_fmapname: "idmap"
  atm2ice_fmaptype: "X"
  atm2ice_smapname: "idmap"
  atm2ice_smaptype: "X"
  atm2ice_vmapname: "idmap"
  atm2ice_vmaptype: "X"
  atm2lnd_fmapname: "idmap"
  atm2lnd_fmaptype: "X"
  atm2lnd_smapname: "idmap"
  atm2lnd_smaptype: "X"
  atm2ocn_fmapname: "idmap"
  atm2ocn_fmaptype: "X"
  atm2ocn_smapname: "idmap"
  atm2ocn_smaptype: "X"
  atm2ocn_vmapname: "idmap"
  atm2ocn_vmaptype: "X"
  atm2wav_smapname: "idmap"
  atm2wav_smaptype: "Y"
  glc2ice_rmapname: "idmap_ignore"
  glc2ice_rmaptype: "Y"
  glc2lnd_fmapname: "./cesm_input/map_gland4km_TO_360x720_aave.170429.nc"
  glc2lnd_fmaptype: "Y"
  glc2lnd_smapname: "./cesm_input/map_gland4km_TO_360x720_aave.170429.nc"
  glc2lnd_smaptype: "Y"
  glc2ocn_ice_rmapname: "idmap_ignore"
  glc2ocn_ice_rmaptype: "Y"
  glc2ocn_liq_rmapname: "idmap_ignore"
  glc2ocn_liq_rmaptype: "Y"
  ice2atm_fmapname: "idmap"
  ice2atm_fmaptype: "Y"
  ice2atm_smapname: "idmap"
  ice2atm_smaptype: "Y"
  ice2wav_smapname: "idmap"
  ice2wav_smaptype: "Y"
  lnd2atm_fmapname: "idmap"
  lnd2atm_fmaptype: "Y"
  lnd2atm_smapname: "idmap"
  lnd2atm_smaptype: "Y"
  lnd2glc_fmapname: "./cesm_input/map_360x720_TO_gland4km_aave.170429.nc"
  lnd2glc_fmaptype: "X"
  lnd2glc_smapname: "./cesm_input/map_360x720_TO_gland4km_aave.170429.nc"
  lnd2glc_smaptype: "X"
  lnd2rof_fmapname: "./cesm_input/map_360x720_nomask_to_0.5x0.5_nomask_aave_da_c130103.nc"
  lnd2rof_fmaptype: "X"
  ocn2atm_fmapname: "idmap"
  ocn2atm_fmaptype: "Y"
  ocn2atm_smapname: "idmap"
  ocn2atm_smaptype: "Y"
  ocn2wav_smapname: "idmap"
  ocn2wav_smaptype: "Y"
  rof2lnd_fmapname: "./cesm_input/map_0.5x0.5_nomask_to_360x720_nomask_aave_da_c120830.nc"
  rof2lnd_fmaptype: "Y"
  rof2ocn_fmapname: "idmap_ignore"
  rof2ocn_fmaptype: "Y"
  rof2ocn_ice_rmapname: "idmap"
  rof2ocn_ice_rmaptype: "Y"
  rof2ocn_liq_rmapname: "idmap"
  rof2ocn_liq_rmaptype: "Y"
  wav2ocn_smapname: "idmap"
  wav2ocn_smaptype: "X"
